JWT_SECRET=secretkey


NODE_ENV=development #production


# Admin Credentials

SELLER_EMAIL=admin@sahithi
SELLER_PASSWORD=sk9398148919


# Mongo DB setup
MONGODB_URI=mongodb+srv://sahithi_kokkula:letsbeginanewlife@cluster0.9eexvs1.mongodb.net


# Cloudinary


CLOUDINARY_CLOUD_NAME=dk3dpu8ii
CLOUDINARY_API_KEY=746361697959273
CLOUDINARY_API_SECRET=VI2Mr-XtKRsmIlsrDvjJMtIDN9c


# Stripe Setup

STRIPE_PUBLISHABLE_KEY=pk_test_51RfI8XE7JGgtLIHr3CrwDigMErmPElh8jG4kGloKVTGxYQRtCJZAsxzFdKrPhRIXmtalL5mfqML3GGF4bbm3Krh20092bpPE0s
STRIPE_SECRET_KEY=sk_test_51RfI8XE7JGgtLIHraSB3Cpna0drHbZTvRKZSX4AXRGlB1ojpzqZh7tJ24efKBv9wqTnXJZUwEC4CrqH5eTw8nfiX00L7UnUJ9W


STRIPE_WEBHOOK_SECRET=whsec_ROKCyvbzuMOAvTeobN1KcjbNDA3mCQ6z